
DATABASE_URL=postgres://demo_owner:pljhgiyegiqhwdb@localhost:5432/demo
SHADOW_DATABASE_URL=postgres://demo_owner:pljhgiyegiqhwdb@localhost:5432/shadow_demo




    DATABASE_AUTHENTICATOR=demo_authenticator
    DATABASE_AUTHENTICATOR_PASSWORD=hwgcevertbrdgfbgdfbn
    DATABASE_NAME=demo
    DATABASE_OWNER=demo_owner
    DATABASE_OWNER_PASSWORD=pljhgiyegiqhwdb
    DATABASE_VISITOR=demo_visitor
    ROOT_DATABASE_URL=postgres://louislec@localhost:5432/postgres